LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="yourkey"
LANGSMITH_PROJECT="your-project"
OPENAI_API_KEY=yourkey
TAVILY_API_KEY=yourkey
DOC_PATH=./my-docs

# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set
